<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/list_itemFragment">
    <fragment
        android:id="@+id/list_itemFragment"
        android:name="com.example.inventoryapp.ListFragment"
        android:label="fragment_list_item"
        tools:layout="@layout/fragment_list_item" >
        <action
            android:id="@+id/action_list_itemFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_list_itemFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.inventoryapp.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_list_itemFragment"
            app:destination="@id/list_itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.inventoryapp.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_list_itemFragment"
            app:destination="@id/list_itemFragment"
            app:popUpTo="@id/list_itemFragment" />
        <argument
            android:name="editList"
            app:argType="com.example.inventoryapp.databases.Itemsdata"/>

    </fragment>
</navigation>