<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name= "Add Product "
    tools:context=".AddFragment">

   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/edit_name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       style="@style/Widget.Inventory.TextInputLayout.OutlinedBox"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginStart="16dp"
       app:helperTextTextColor="@color/red"
       app:endIconMode="clear_text"
       app:counterEnabled="true"
       app:counterMaxLength="15"
       app:helperText="Required *"
       android:hint="Product Name  "
       android:layout_marginTop="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_name_item"
            android:layout_marginRight="16dp"
            android:maxLength="15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete|textCapWords"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Inventory.TextInputLayout.OutlinedBox"
        app:helperTextTextColor="@color/red"
        app:helperText="Required *"
        app:endIconMode="clear_text"
        app:prefixText="$"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_name"
        android:layout_marginTop="25dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_price_amount"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Price "
            android:inputType="numberDecimal"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_item_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Inventory.TextInputLayout.OutlinedBox"
        app:helperTextTextColor="@color/red"
        app:helperText="Required *"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_price"
        android:layout_marginTop="25dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_item"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity in Stock "
            android:inputType="number"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_item_count"
        android:layout_marginTop="30dp"
        android:text="Save "
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>